/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("../img/tweed.png") repeat;
}

.main {
  width: 70%;
}

.user-list {
  width: 30%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px 20px 0 0;

  h3 {
    margin-top: 0;
  }

  .list-group {
    margin-bottom: 0;
  }

  .glyphicon.glyphicon-user {
    color: @danger;

    &.online {
      color: @success;
    }
  }
}

.alert-box {
  position: absolute;
  bottom: 0;
  left: 1%;
  z-index: 9999;
}

.login {
  margin-top: 15px;
}

.under-my-control {

}
.under-their-control {

}
#ex1Slider .slider-selection {
	background: #BABABA;
}
