/* Fix user-agent */
* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

div {
  /*border: solid 1px pink;*/
}

.login {
  /*padding: 2%;*/
}
.main {
  width: 70%;
}
.app {
  min-height: 100%;
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: lightgreen;
}

.userList {
  width: 30%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: yellow;
}

.userItem {
  cursor: pointer;
}

.btnPadRight {
  /*padding-right: 5%;*/
}

.alertBox {
  left: 40%;
  position: absolute;
  width: 30%;
}
